<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thingiverse Upload Editor</title>
    <script src="https://cdn.jsdelivr.net/gh/MicroContent/ThingiverseUploadEditor@main/seamlessjs/seamless.child.min.js"></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        body {
            background-color: whitesmoke;
            border-bottom: 0 solid black;
            height: 35em;
            display: flex;
            justify-content:center;
            align-items: center;
        }

        /* === Wrapper Styles === */
        .container {
            margin: 10em;
        }

        #FileUpload {
            justify-content: center;
        }

        .wrapper {
            padding: 0.5em;
            box-shadow: 0 1em 2em rgba(0,0,0,0.30), 0 0.6em 0.5em rgba(0,0,0,0.22);
            border-radius: 0.5em;
            background-color: white;
            width: 30em;
            max-height: 22em;
            overflow: auto;
            margin-bottom: 1em;
        }


        /* === Upload Box === */
        .upload {
            margin: 0.5em;
            height: auto;
            border: 0.5em dashed #EDEDED;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0.3em;
        }

        .upload p {
            margin-top: 0.5em;
            line-height: 0;
            font-size: 1.3rem;
            color: #0c3214;
            letter-spacing: 0.1em;
        }

        .break {
            flex-basis: 100%;
            height: 0;
        }

        .upload-button {
            height: 2.3em;
            background-color: #EDEDED;
            box-shadow: 0 0.3em 0.5em rgba(0,0,0,0.22);
            border: 0;
            border-radius: 0.5em;
            padding: 0 0.3em 0 0.5em;
        }
        .upload-button:hover {
            cursor: pointer;
            opacity: 0.8;
        }

        /* === Uploaded Files === */
        .uploaded {
            width: 96%;
            margin: 0.5em;
            padding: 0.5em;
            background-color: #EDEDED;
            border-radius: 0.5em;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }
        .file {
            display: flex;
            width: 100%;
            flex-direction: column;
        }
        .file-name {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
            width: 95%;
            line-height: 0;
            color: #0c3214;
            font-size: 1.1rem;
            letter-spacing: 0.1em;
        }
        .fa-times:hover {
            cursor: pointer;
            opacity: 0.8;
        }
        .fa-file {
            padding: 0.3em;
            font-size: 1em;
            color: #0c3214;
        }
        .error {
            margin: 0.5em;
            color: red;
        }

        #selectFile {
            display: none;
        }

        .btn {
            width: 4em;
            float: right;
        }


    </style>
</head>
<body>
<!-- Connection establishment and communication-->
<script>
    var parent = window.seamless.connect({
        url: window.location.url,
        allowStyleInjection: true
    });

    parent.receive(function(data) {
       switch (data.type) {
           case 'setContent':
               window.data = data.main[0];
               // todo set content
               break;
           case 'getContent':

       }
    });

    window.sendToParent = function (event) {
        if (event) {
            event.preventDefault();
        }
        const data = dataGetter();
        parent.send(data);
        updateLayout();
    }

    function updateLayout() {
        parent.send({
            type: 'updateLayout'
        });
    }

    function dataGetter() { // todo
        const title = document.getElementById('inputTitle')

        return {
            type: 'updateData',
            title: title,
            mediaUrlArray: "fileUrl"
        }
    }

    function setContent(data) {

    }

</script>


<!-- UI -->
<div class="container">
    <div class="wrapper title form-group">
        <input id="inputTitle" class="form-control" maxlength="60" aria-labelledby="titleHelp" placeholder="Title" type="text">
        <small id="titleHelp">Enter a title (max. 60 characters)</small>
    </div>

    <div id="FileUpload">
        <div class="wrapper">
            <div class="upload" id="uploadZone">
                <p>Drag files here or <button class="upload-button" onclick="openFileExplorer()">Browse</button></p>
                <input type="file" id="selectFile" multiple>
            </div>
            <div class="error" id="errorMaxFile" style="display: none"></div>

            <div id="divUploadItems"></div>

        </div>
    </div>

    <button type="button" class="btn btn-success" onclick="uploadFileThingiverse(undefined)">OK</button>
</div>


<!-- == Plugin Logic == -->
<script>

    /* === Event Listeners on UI === */

    document.getElementById('inputTitle').addEventListener('change', (e) => {
        title = e.target.value;
    })

    document.getElementById('uploadZone').addEventListener('drop', (e) => {
        e.preventDefault();
        let files = e.dataTransfer.files;
        uploadFiles(files);
    });

    document.getElementById('uploadZone').addEventListener('dragover', (e) => {
        e.preventDefault();
        document.getElementById('uploadZone').style.borderColor = '#A9A9A9';
    });

    document.getElementById('uploadZone').addEventListener('dragleave', (e) => {
        e.preventDefault();
        document.getElementById('uploadZone').style.borderColor = '#EDEDED';
    });

    function openFileExplorer() {
        document.getElementById('selectFile').click();
        document.getElementById('selectFile').onchange = function() {
            let files = document.getElementById('selectFile').files;
            uploadFiles(files)
        };
    }

    function removeFile(id, filename){
        document.getElementById(id).remove();
        fileList = fileList.filter(file => file.name !== filename);
    }

    function uploadFiles(files) {
        if (!validate(files)){
            return;
        }

        for (const file of files) {
            fileList.push(file);
            renderUploadItem(file);
        }

        // todo upload depending on file type
    }

    function validate(files) {
        const errorMsg = document.getElementById('errorMaxFile');
        if (files.length > 10) {
            errorMsg.innerText = "You can only upload a maximum of 10 files!";
            errorMsg.style.display = "block";
            return false;
        }
        errorMsg.style.display = "none";
        return true;
    }

    function uploadFileThingiverse(file){

        if (thingiverseApiToken === undefined || thingiverseApiToken === null || thingiverseApiToken === "") {
            console.log("Missing credentials");
            return;
        }

        const baseUrl = "https://api.thingiverse.com"

        // 1. Create Item
        /*let xhrCreate = new XMLHttpRequest();
        let itemId = "";

        const item = {
            "name": "test item3",
            "category":"Art",
            "tags":["foo","bar","baz"],
            "description":"This is a test thing",
            "instructions":"Print and enjoy",
            "is_wip":true,
            "license":"cc"
        }
        xhrCreate.open('POST', baseUrl+"/things", false);
        xhrCreate.setRequestHeader("Content-Type","application/json; charset=utf-8");
        xhrCreate.setRequestHeader('Authorization', 'Bearer ' + thingiverseApiToken);
        //xhrCreate.responseType = 'json';

        xhrCreate.onreadystatechange = () => {
            if (xhrCreate.readyState === XMLHttpRequest.DONE && xhrCreate.status === 200) {
                const response = JSON.parse(xhrCreate.response);
                console.log(response);
                itemId = response.id;
                console.log(itemId);

            } else if (xhrCreate.readyState === XMLHttpRequest.DONE && xhrCreate.status !== 200) {
                console.log("oje");

            }
        }
        xhrCreate.send(JSON.stringify(item))*/


        // 2. Inform Thingiverse that you want to attach a file
        let xhrAttach = new XMLHttpRequest();
        //xhrAttach.open('POST', baseUrl+`/things/${itemId}/files`, false);
        xhrAttach.open('POST', baseUrl+`/things/6005368/files`, false);
        xhrAttach.setRequestHeader("Content-Type","application/json; charset=utf-8");
        xhrAttach.setRequestHeader('Authorization', 'Bearer ' + thingiverseApiToken);
        //xhrAttach.responseType = 'json';


        xhrAttach.onreadystatechange = () => {
            if (xhrAttach.readyState === XMLHttpRequest.DONE && xhrAttach.status === 200) {
                const responseAwsInfo = JSON.parse(xhrAttach.response);
                uploadFileAws(responseAwsInfo);

            } else if (xhrAttach.readyState === XMLHttpRequest.DONE && xhrAttach.status !== 200) {
                console.log("oje2");
                console.log(xhrAttach.response)
            }
        }

        const body = {
            "filename": "hacker.png"
        }
        xhrAttach.send(JSON.stringify(body))
    }

    function uploadFileAws(awsInfo){
        let xhr = new XMLHttpRequest();
        //xhrAttach.open('POST', baseUrl+`/things/${itemId}/files`, false);
        xhr.open('POST', awsInfo.action.substring(0, awsInfo.action.length-1), false);
        xhr.setRequestHeader("Content-Type","multipart/form-data");

        let formData = new FormData();
        formData.append('AWSAccessKeyId', awsInfo.fields.AWSAccessKeyId);
        formData.append('bucket', awsInfo.fields.bucket);
        formData.append('key', awsInfo.fields.key);
        formData.append('acl', awsInfo.fields.acl);
        formData.append('success_action_redirect', awsInfo.fields.success_action_redirect);
        formData.append('policy', awsInfo.fields.policy);
        formData.append('signature', awsInfo.fields.signature);
        formData.append('Content-Type', awsInfo.fields["Content-Type"]);
        formData.append('Content-Disposition', awsInfo.fields["Content-Disposition"]);
        formData.append('file', fileList[0]);

        xhr.onreadystatechange = () => {
            if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                const resAws = JSON.parse(xhr.response);
                console.log(resAws);

            } else if (xhr.readyState === XMLHttpRequest.DONE && xhr.status !== 200) {
                console.log("Error occurred:");
                console.log(xhr.response)
            }
        }

        xhr.send(formData);

    }

    function authorizeThingiverse() {
        if (!thingiverseCredentials
            || !thingiverseCredentials.clientSecret
            || !thingiverseCredentials.clientdId
            || !thingiverseCredentials.appToken) {
            console.log("Missing credentials");
            return;
        }

        let ajax = new XMLHttpRequest();
        const url = "https://api.thingiverse.com"


    }

    /**
     * Renders HTML elements for a given file
     * @example
     *  <div class="uploaded uploaded--one">
     *      <i class="far fa-file-pdf"></i>
     *      <div class="file">
     *          <div class="file__name">
     *              <p>lorem_ipsum.pdf</p>
     *              <i class="fas fa-times"></i>
     *          </div>
     *          <div class="progress">
     *              <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width:100%"></div>
     *          </div>
     *      </div>
     *  </div>
     */
    function renderUploadItem(file){
        // todo error handling if file undefined or smth
        let fullName = file.name;
        let split = fullName.split('.');
        let extension = split[split.length-1];
        let shortenedName = split[0].substring(0, 13);

        let divUploaded = document.createElement('div');
        divUploaded.classList.add('uploaded')
        divUploaded.id = 'uploaded-'+fullName;

        let icon = document.createElement('i');
        icon.classList.add('far', 'fa-file');
        let divFile = document.createElement('div');
        divFile.classList.add('file');
        let divFileName = document.createElement('div');
        divFileName.classList.add('file-name');
        let pName = document.createElement('p');
        pName.innerText = shortenedName + '...' + extension;
        let iconClose = document.createElement('i');
        iconClose.id = 'icon-close-'+fullName;
        iconClose.classList.add('fas', 'fa-times');
        iconClose.onclick = () => removeFile(divUploaded.id, fullName);

        divFileName.append(pName, iconClose)

        let divProgress = document.createElement('div');
        divProgress.classList.add('progress');
        let divProgressbar = document.createElement('div');
        divProgressbar.classList.add("progress-bar", "bg-success", "progress-bar-striped", "progress-bar-animated")
        divProgressbar.style.width = "60%" // todo sets percentage
        divProgressbar.id = "progress-"+fullName;
        divProgress.appendChild(divProgressbar);
        let pError = document.createElement('p');
        pError.classList.add('error');
        pError.id = 'error-'+fullName;

        divFile.append(divFileName, divProgress, pError)

        divUploaded.append(icon, divFile);

        document.getElementById('divUploadItems').append(divUploaded);
    }

    let fileList = [];
    let title = "";

    /**
     * Contains credentials that can be used to access the Thingiverse Upload API
     * @example
     * {
     *   clientId: "exampleId",
     *   clientSecret: "exampleSecret",
     *   appToken: "exampleToken"
     * }*/
    let thingiverseCredentials;

    let thingiverseApiToken;

</script>

</body>
</html>
